# docker_springboot_jenkins

./: README  README.md  docker.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yl/: Application.java
src/main/java/com/yl/web/: TestController.java
src/main/resources/: application.yml
